digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<records=no &le; 0.5<br/>gini = 0.403<br/>samples = 3340<br/>value = [2407, 933]<br/>class = default>, fillcolor="#efb286"] ;
1 [label=<seniority &le; 6.5<br/>gini = 0.491<br/>samples = 573<br/>value = [248, 325]<br/>class = ok>, fillcolor="#d0e8f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.419<br/>samples = 332<br/>value = [99.0, 233.0]<br/>class = ok>, fillcolor="#8dc7f0"] ;
1 -> 2 ;
3 [label=<gini = 0.472<br/>samples = 241<br/>value = [149, 92]<br/>class = default>, fillcolor="#f5cfb3"] ;
1 -> 3 ;
4 [label=<job=partime &le; 0.5<br/>gini = 0.343<br/>samples = 2767<br/>value = [2159, 608]<br/>class = default>, fillcolor="#eca471"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.293<br/>samples = 2485<br/>value = [2041.0, 444.0]<br/>class = default>, fillcolor="#eb9c64"] ;
4 -> 5 ;
6 [label=<gini = 0.487<br/>samples = 282<br/>value = [118, 164]<br/>class = ok>, fillcolor="#c7e4f8"] ;
4 -> 6 ;
}
